{
  "name": "emag/hero",
  "description": "Once upon a time there was a great hero, called Orderus, with some strengths and weaknesses",
  "type": "project",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "George Dumitrescu",
      "email": "george@dumitres.co"
    }
  ],
  "minimum-stability": "stable"
}
